<Properties StartupItem="take_picture/take_picture.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.42004cd8e47ac200" />
  <MonoDevelop.Ide.Workbench ActiveDocument="take_picture/MainActivity.cs">
    <Files>
      <File FileName="take_picture/MainActivity.cs" Line="7" Column="1" />
      <File FileName="take_picture/BitmapHelpers.cs" Line="23" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.take__picture AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>